# NearbyVenues

./: LICENSE  README.md  build.gradle  env.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/mb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mb/data/: VenuesRepository.kt
data/src/main/java/com/mb/data/adapters/: ResponseAdapter.kt  VenuesListAdapter.kt  VenuesPhotosListAdapter.kt
data/src/main/java/com/mb/data/datastores/: DataStore.kt  VenuesDataStore.kt  VenuesDataStoreImpl.kt
data/src/main/java/com/mb/data/entities/: CurrentLocationEntity.kt  VenueEntity.kt  VenuePhotoEntity.kt
data/src/main/java/com/mb/data/network/: NetworkServiceProvider.kt  VenuesService.kt
data/src/main/java/com/mb/data/providers/: LocationProvider.kt  LocationProviderImp.kt
data/src/main/java/com/mb/data/utils/: Extensions.kt
data/src/test/java/com/mb/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mb/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mb/domain/: Mappers.kt
domain/src/main/java/com/mb/domain/interactors/: UseCase.kt  VenuesListUseCase.kt  VenuesUpdateUseCase.kt
domain/src/main/java/com/mb/domain/models/: Venue.kt  VenuePhoto.kt
domain/src/test/java/com/mb/domain/: ExampleUnitTest.java  VenuesListUseCaseTests.kt  VenuesUpdateUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mb/nearbyvenues/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mb/nearbyvenues/: MainActivity.kt  NearbyVenuesApplication.kt
presentation/src/main/java/com/mb/nearbyvenues/injection/: ApplicationComponent.kt
presentation/src/main/java/com/mb/nearbyvenues/injection/modules/: ActivityBindingModule.kt  Modules.kt
presentation/src/main/java/com/mb/nearbyvenues/injection/scopes/: PerActivity.kt
presentation/src/main/java/com/mb/nearbyvenues/presentation/: ApiContract.kt  VenueListPresenterImpl.kt  VenuesContract.kt
presentation/src/main/java/com/mb/nearbyvenues/utils/: rxExtensions.kt
presentation/src/main/java/com/mb/nearbyvenues/venues/: VenuesHeaderItem.kt  VenuesItem.kt
presentation/src/main/res/layout/: activity_main.xml  item_venue.xml  item_venues_header.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mb/nearbyvenues/: ExampleUnitTest.kt  VenuesListPresenterTests.kt
