ext{
    kotlin_version = '1.2.21'
    targetVersion = 27
    compileVersion = 27
    minVersion = 19
    versionCode = 1
    versionName = "1.1.0"

    RXJAVA2 = "2.1.10"
    RETROFIT = "2.3.0"
    MOSHI = "1.5.0"
    OKHTTP3 = "3.10.0"
    SUPPORT = "27.1.0"
    RX_LOCATION = "2.1"
    JUNIT = "4.12"
    RUNNER = "1.0.1"
    ESPRESSO_CORE = "3.0.1"
    CONSTRAINT_LAYOUT = "1.0.2"
    RX_ANDROID = "2.0.2"
    RX_PERMISSION = "0.9.5"
    DAGGER = "2.14.1"
    GOOGLE_SERVICES = "11.0.4"
    FAST_ADAPTER = "3.2.4"
    GLIDE = "4.6.1"
    MOCKITO = "2.15.0"
    KOTLIN_MOCKITO = "1.5.0"
    RX_SHEDULERS_RULE = "1.0.2"

    deps = [
        kotlinstdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        rxjava2: "io.reactivex.rxjava2:rxjava:$RXJAVA2",
        retrofit: "com.squareup.retrofit2:retrofit:$RETROFIT",
        moshi: "com.squareup.moshi:moshi:$MOSHI",
        moshikotlin: "com.squareup.moshi:moshi-kotlin:$MOSHI",
        moshiConverter: "com.squareup.retrofit2:converter-moshi:$RETROFIT",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$OKHTTP3",
        appcompat: "com.android.support:appcompat-v7:$SUPPORT",
        supportDesing: "com.android.support:design:$SUPPORT",
        rxlocation: "pl.charmas.android:android-reactive-location2:$RX_LOCATION@aar",
        gslocation: "com.google.android.gms:play-services-location:$GOOGLE_SERVICES",
        gsplaces: "com.google.android.gms:play-services-places:$GOOGLE_SERVICES",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$RX_ANDROID",
        rxPermissions: "com.tbruyelle.rxpermissions2:rxpermissions:$RX_PERMISSION@aar",
        retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT",
        junit: "junit:junit:$JUNIT",
        runner: "com.android.support.test:runner:$RUNNER",
        espressocore: "com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE",
        constraintlayout: "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT",
        daggerCompiler: "com.google.dagger:dagger-compiler:$DAGGER",
        dagger: "com.google.dagger:dagger:$DAGGER",
        daggerProcessor: "com.google.dagger:dagger-android-processor:$DAGGER",
        daggerSupport: "com.google.dagger:dagger-android-support:$DAGGER",
        fastAdapter: "com.mikepenz:fastadapter:$FAST_ADAPTER@aar",
        recyclerView: "com.android.support:recyclerview-v7:$SUPPORT",
        glide: "com.github.bumptech.glide:glide:$GLIDE",
        glideComplier: "com.github.bumptech.glide:compiler:$GLIDE",
        mockito: "org.mockito:mockito-inline:$MOCKITO",
        mockitoKotlin: "com.nhaarman:mockito-kotlin:$KOTLIN_MOCKITO",
        rxSchedulersRule: "com.github.Plastix.RxSchedulerRule:rx2:${RX_SHEDULERS_RULE}"
    ]
}