apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def deps = rootProject.ext.deps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit

    implementation deps.kotlinstdlib
    implementation deps.rxjava2
    implementation deps.retrofit
    implementation deps.moshi
    implementation deps.moshikotlin
    implementation deps.moshiConverter
    implementation deps.loggingInterceptor
    implementation deps.appcompat
    implementation deps.rxlocation
    implementation deps.gslocation
    implementation deps.gsplaces
    implementation deps.retrofitRxAdapter
}
repositories {
    mavenCentral()
}
